[33mcommit da986e85e37a14d7b296226e3da0a0e2f954dbe4[m[33m ([m[1;36mHEAD -> [m[1;32mback-end--DONT-TOUCH-[m[33m)[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 23:44:07 2021 +0300

    api almost done

[33mcommit a9c05f943236cc9603f43a0478e758f632c7b10f[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 22:45:42 2021 +0300

    because fuad destroyed my whole code

[33mcommit 0312d43709e47f3106f5711596ebe79a29a52dc7[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 14:04:54 2021 +0300

    another bug

[33mcommit 3c810735b6d9cdd9c68d98fc228ff4c690f8ca6c[m
Merge: d22603c 5907971
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 13:14:57 2021 +0300

    Merge branch 'new' of https://github.com/Fox-Immortal/firstangularwithflask into new

[33mcommit 5907971855fe7c77a86f6a82ddf6ca59a296479c[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Wed Aug 4 13:14:35 2021 +0300

    fixing my stupid bug with databases

[33mcommit d22603cf0d0c66a7cbc98ee17eee414806dd303c[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 13:14:22 2021 +0300

    fix

[33mcommit 734d242424adfcaa33a1dc4e698c61a333b93e07[m
Merge: b5ea597 d3b6a6e
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Wed Aug 4 11:55:08 2021 +0300

    Merge branch 'new' of https://github.com/Fox-Immortal/firstangularwithflask into new

[33mcommit b5ea597e4423a2b577710119758fda91f652dec7[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Wed Aug 4 11:55:05 2021 +0300

    I forgot just did some small stuff

[33mcommit d3b6a6ee8e71c953a74a57860460a9e7da07198f[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Wed Aug 4 11:54:14 2021 +0300

    database error

[33mcommit e92677d2632cd87330a5629c20374aedee86f62b[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Tue Aug 3 13:00:08 2021 +0300

    fixing my stupid bugs with routings

[33mcommit 0dbc1214abe9e4c9592a8570ebbd43852d5512a5[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Tue Aug 3 12:40:46 2021 +0300

    testing database

[33mcommit 7c0546210e386e1db27259c481da66be7a91be6f[m
Merge: f2cb635 a554764
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Tue Aug 3 11:41:02 2021 +0300

    Added a new model of DB called skill so 1 User can get a lot of skills and Club can have a required skills

[33mcommit f2cb635cd8f5c65349058128a863a19e416797b4[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Tue Aug 3 10:57:50 2021 +0300

    to pull

[33mcommit a55476432cc1881546d4d7082bcea8a2b4a6892a[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sun Aug 1 13:44:48 2021 +0300

    I might be done for today

[33mcommit 9509a48eaeaba56160a6b02a3914c1dc4d428768[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sun Aug 1 12:05:00 2021 +0300

    fixed the sizes in the main screen

[33mcommit 94df2a9b926050da409764b53bb2b44fb758d61b[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sun Aug 1 10:34:20 2021 +0300

    nope html5 still under development

[33mcommit 86033dd90fc3a60e321f8b9637428a3d80ca53c4[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sun Aug 1 10:11:17 2021 +0300

    fixed the paths + removed the hashtag from it

[33mcommit 3ae497ba8b9877d3dba497b4326f44e8718b4a3e[m
Merge: 9157982 2f2e146
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Sun Aug 1 01:53:11 2021 +0300

    Flask forms, DB, Models created

[33mcommit 915798243f0cc265eeca55efc57d1533849a5261[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Sun Aug 1 01:50:29 2021 +0300

    Flask forms, DB, Models created

[33mcommit 2f2e1464da3212c40b85343c6a2937818cccb03a[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 21:33:36 2021 +0300

    fixed the angular thingy it was my stupid mistake with ng-view

[33mcommit 19cb9b26e44572a935f97bc3b2bdba42fc29c713[m
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 19:40:44 2021 +0300

    Update index.html
    
    edit it

[33mcommit 70ef7d46b2a4e3ce25a6f347cc471925f0eb526b[m
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 19:38:26 2021 +0300

    edit your notification

[33mcommit c4505eccaf988dd221df9985cfb4bb383048d32f[m
Merge: f749cdb 046d351
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 19:38:00 2021 +0300

    Merge branch 'new' of https://github.com/Fox-Immortal/firstangularwithflask into new

[33mcommit f749cdb65a164581a53a15c9119440485b77a49b[m
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 19:26:51 2021 +0300

    pp pic

[33mcommit a6d635406ad6011ce3ce01c7c558b8b910d91474[m
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 17:02:49 2021 +0300

    HomePage
    
    Personal and college profiles were created

[33mcommit c711679b9eb179120010f837abf62ca8108ef953[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 16:32:54 2021 +0300

    nothing to see here

[33mcommit 046d35135cb7f2c474f0c724ae4cc962d9dc4bdc[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 16:27:40 2021 +0300

    just testing the push

[33mcommit c2e7ce85d39a5d437a1c380b9913b062c680feef[m
Merge: 686dfe8 a6d6354
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 17:11:24 2021 +0300

    Merge branch 'new' of https://github.com/Fox-Immortal/firstangularwithflask into new

[33mcommit 686dfe8d49d0ff66b7befdf06fa465cfbfb372da[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 17:10:00 2021 +0300

    finished the search bar

[33mcommit 61792200cc0ec00f9d49ca37985e05ca23dd2f08[m
Merge: 852a47e 2e8a5e5
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 16:24:14 2021 +0300

    Merge branch 'new' of https://github.com/Fox-Immortal/firstangularwithflask into new

[33mcommit 852a47ee2e04424620733086753926bc5e4f8bb0[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 16:24:09 2021 +0300

    I don't know I forgot

[33mcommit a2da639f7428839c300e0cbd23855ad1bd655358[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 16:23:33 2021 +0300

    I don't I forgot

[33mcommit 2e8a5e5aaed0ec91274275a264ceda9b33b74ff1[m
Author: Haneen Davraz <pepekpal@gmail.com>
Date:   Sat Jul 31 16:23:09 2021 +0300

    adding search bar
    
    icon and logo were added

[33mcommit 2b87740295a6553b883ab63ca15147d77bf2f0e8[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 13:55:44 2021 +0300

    starting with the main screen

[33mcommit c83028477ccc2e9650ded060ddf367ca36c4f294[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 13:26:11 2021 +0300

    trying to do the media for the login page

[33mcommit b73c9c46d93159409fb2371ab0487b09f393aa85[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 12:52:32 2021 +0300

    pushing

[33mcommit 3a7b20bb7f33a65899ddd9d9a16665c3d96d31cc[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 01:51:32 2021 +0300

    added the partials

[33mcommit 005e842f71957fadc1f3cb714bb867abe9b6dc46[m
Author: FoxImmortal <fox.immortal.code@gmail.com>
Date:   Sat Jul 31 01:28:04 2021 +0300

    integerated flask and angular

[33mcommit 0e37de863c0af86d6efb7f562bf568cc80ddae65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: HarouniouS <saif.alharoun.2017@gmail.com>
Date:   Sat Jul 31 00:04:12 2021 +0300

    idk
